<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="SIMS.Web\wwwroot\css\site.css" />
    <Content Include="SIMS.Web\wwwroot\favicon.ico" />
    <Content Include="SIMS.Web\wwwroot\js\site.js" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="SIMS.Web\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="SIMS.Web\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
   <Content Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SIMS.Application\Commands\" />
    <Folder Include="SIMS.Application\Validators\" />
    <Folder Include="SIMS.Application\Queries\" />
    <Folder Include="SIMS.Core\DTOs\" />
    <Folder Include="SIMS.Infrastructure\Services\" />
    <Folder Include="SIMS.Web\Middleware\" />
  </ItemGroup>

</Project>
